# flutter-add-to-spweather-android

./: build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/weather/view/: CityWeatherActivityTest.kt  HomeScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weather/: MainFlutterActivity.kt  SPWeatherApplication.kt
app/src/main/java/com/demo/weather/binding/: ViewBinding.kt
app/src/main/java/com/demo/weather/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/demo/weather/model/api/: HttpConnection.kt  ILocalWeatherService.kt  ISearchCityService.kt
app/src/main/java/com/demo/weather/model/api/weatherapi/: WApiLocalWeatherService.kt  WApiSearchCityService.kt
app/src/main/java/com/demo/weather/model/api/wwo/: WWOLocalWeatherService.kt  WWOSearchCityService.kt
app/src/main/java/com/demo/weather/model/apidata/: City.kt  CityDataSource.kt  CurrentCondition.kt
app/src/main/java/com/demo/weather/model/apidata/weatherapi/: WApiCityResult.kt
app/src/main/java/com/demo/weather/model/apidata/wwo/: CityResult.kt  ResultValue.kt  SearchApiResponse.kt  SearchApiResult.kt
app/src/main/java/com/demo/weather/model/dao/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/demo/weather/model/database/: AppDatabase.kt
app/src/main/java/com/demo/weather/model/repository/: CityWeatherRepo.kt  QueryCityRepo.kt  RecentCityRepo.kt
app/src/main/java/com/demo/weather/model/util/: AppConstants.kt  OpenrationListener.kt
app/src/main/java/com/demo/weather/view/: CityWeatherActivity.kt  HomeScreenActivity.kt  HomeScreenAdapter.kt
app/src/main/java/com/demo/weather/view/customview/: DebounceSearchView.kt  DividerItemDecorator.kt
app/src/main/java/com/demo/weather/viewmodel/: CityWeatherViewModel.kt  HomeScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/demo/weather/model/api/: LocalWeatherServiceTest.kt  SearchCityServiceTest.kt
app/src/test/java/com/demo/weather/model/city/: CityDaoTest.kt
app/src/test/java/com/demo/weather/model/repository/: CityWeatherRepoTest.kt  QueryCityRepoTest.kt  RecentCityRepoTest.kt
app/src/test/java/com/demo/weather/viewmodel/: CityWeatherViewModelTest.kt  HomeScreenViewModelTest.kt
flutter_module/: README.md  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/model/: checkable_city.dart  cities.dart  cities.g.dart
flutter_module/lib/service/: cities_service.chopper.dart  cities_service.dart  header_interceptor.dart  model_converter.dart
flutter_module/lib/utils/: constants.dart
flutter_module/lib/widgets/: checkable_city_listview.dart  checkbox_listview.dart
gradle/wrapper/: gradle-wrapper.properties
